*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    width:100vw;
    height:100vh;
}
header nav {
    background-color: #E0F1DB;
    display: flex;
    height: 6rem;
}

header nav .logo {
    display: flex;
    width: 110px;
    height: 6rem;
    /* justify-content: flex-start; */
    align-items: center;
    margin-left: 2em;
}

.logo img {
    width: 100%;
    height: 100%;
}

.navc {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 4rem;
    justify-content: end;
    align-items: center;
    margin-right: 5em;

}

.list {
    
    list-style-type: none;
    text-align: center;
    position: relative;
}


.link {
    text-decoration: none;
    font-size: 2.5rem;
    color:forestgreen;
    font-weight: bold;
    
}
.link::after{
   
      content: '';
      position: absolute;
      width:0; 
      height: 3px;
      display: block;
      background:forestgreen;
      transition: width .2s ease;
    
}
.link:hover:after{
    width: 50%;
    left: 0;
    height: 3px;
}

footer {
    width: 100%;
    height: 20rem;
}

footer .box {
    width: 100%;
    height: 20rem;
    background-color: black;
}
.active{
    color:darkorange;
    font-weight: bold;
    
} 
/* default content over */
main{
    width:100%;
    background: url(images/bidsphere.png), lightgray 12px 35.422px / 98.611% 95.524% no-repeat;
}
.content{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100vw;
    height:100vh;
    
}
form{
    display: flex;
    flex-direction: column;
    gap:2.5rem;
    padding: 4.5em 4em ;
    border: 1px solid black;
    width:40%;
    border-radius: 13px;
    background: #F8EDED;
}
.price{
    display:flex;
    flex-direction: column;
}
.area{
    display:flex;
    flex-direction: column;

}
.in{
    border-radius: 35px;
    border: 1px solid #0482F6;
    background: #FFF;
    font-size: 1.8rem;
    padding: 0.6rem 1rem;
    margin-top: 1rem;
}
.la{
    font-size: 2rem;
}
.instr{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.instr textarea{
    width:55%;
}
.plan{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.pro{
    display:flex;
    flex-direction: column;
    gap:1rem;
}
.fileLabel::after{
    content:"*";
    color:red;
}
form .but{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}
form button{
    height:3rem;
    background-color: violet;
    padding:0 1em;
    width:20rem;
    border-radius: 5px;
}